<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chat</title>
    <meta charset="utf-8">
    <link rel="icon" type="text/png" href="IMAGENES/icono_chat.png">
    <link rel="shortcut icon" type="text/png" href="IMAGENES/icono_chat.png" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <script>
    </script>

    <style>
        #contenedor {
            width: 40%;
            background: white;
            margin: 0 auto;
            padding: 20px;
            border-radius: 12px;
            -moz-border-radius: 12px;
            -o-border-radius: 12px;
            -webkit-border-radius: 12px;
        }
        
        #caja {
            width: 90%;
            height: 400px;
            font-family: 'Arial', sans-serif;
        }
        
        #datos {
            width: 100%;
            padding: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid silver;
            font-weight: bold;
            font-family: 'Arial', sans-serif;
        }
        
        input[type='text'] {
            width: 100%;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        
        input[type='submit'] {
            width: 100%;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer;
        }
        
        textarea {
            width: 100%;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        
        input,
        textarea {
            margin-bottom: 3px;
        }
    </style>
    <script type="text/javascript">
        function ajax() {
            var req = new XMLHttpRequest();
            req.onreadystatechange = function() {
                if (req.readyState == 4 && req.status == 200) {
                    document.getElementById('chat').innerHTML = req.responseText;
                }
            }
            req.open('GET', 'chat.php', true);
            req.send();
        }

        setInterval(function() {
            ajax();
        }, 1000);
    </script>
    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
</head>

<body class="">
    <!--==============================header=================================-->
    <header>
        <div class="container_12">
            <div class="grid_12">
                <h1>
                    <a href="index.html"><img src="images/GUIDE_TEC.png" width="60%" height="100%" alt="Boo House"></a>
                </h1>
                <div class="menu_block">

                    <nav class="">
                        <ul class="sf-menu">
                            <li><a href="index.html">Principal</a></li>
                            <li><a href="index-1.html">Anfitriones</a></li>
                            <li><a href="index-2.html">Sitios</a></li>
                            <li class="current"><a href="index-3.html">Chat</a></li>
                            <li><a href="registro_a.html" class="Salir.php">Cerrar sesión</a></li>
                        </ul>
                    </nav>

                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </header>

    <!--==============================Content=================================-->

    <div id="contenedor">
        <div id="caja">
            <div id="chat">

            </div>
        </div>
        <form method="POST" action="Mensajes.php">
            <input type="text" name="nombre" placeholder="Ingresa tu matricula">
            <textarea name="mensaje" placeholder="Ingresa tu mensaje"></textarea>
            <input type="submit" name="enviar" value="Enviar">
        </form>

    </div>

    <!--==============================footer=================================-->

    <footer>
        <div class="container_12">
            <div class="grid_12">
                <div class="copy">
                    GUIDE TEC (C) 2020 | <a href="#">Privacy Policy</a> <a href="http://www.templatemonster.com/" rel="nofollow">IT CHOBIT´S</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>